{
    "window.title": "${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}[Branch: main]",
    "pinstripe.color": "#10B981",
    "workbench.colorCustomizations": {
        "titleBar.border": "#10B981"
    }
}